<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G18a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVk-ab-2IF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xV8-OZ-Ttm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVk-ab-2IF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="SMu-rA-g18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUo-NT-EWW" kind="relationship" relationship="rootViewController" id="Yda-Uw-1mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8x-pd-v40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-152"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Yct-SL-KRP">
            <objects>
                <viewController id="FUo-NT-EWW" customClass="ActivityViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzk-yn-xaq"/>
                        <viewControllerLayoutGuide type="bottom" id="FwO-cF-Ev3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNK-eP-a6t">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-VA-B6a">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="110" id="cLQ-V1-ayO" customClass="ActivityTableCell" customModule="DineOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLQ-V1-ayO" id="bRQ-R0-v5O">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-BB-cyO">
                                                    <rect key="frame" x="8" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ta1-BB-cyO" secondAttribute="height" multiplier="1:1" id="KPQ-yE-ol7"/>
                                                        <constraint firstAttribute="width" constant="55" id="uCl-85-cdO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vha-Pl-fM6">
                                                    <rect key="frame" x="83" y="12" width="123" height="94.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-j3-ZxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.5" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13" id="RtT-eB-xf8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-Fq-QmS">
                                                            <rect key="frame" x="0.0" y="23" width="50.5" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-y3-Kla">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.5" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-ao-AOb">
                                                                    <rect key="frame" x="35.5" y="0.0" width="15" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="CD2-Cz-k8j"/>
                                                                        <constraint firstAttribute="width" secondItem="zSW-ao-AOb" secondAttribute="height" multiplier="1:1" id="TnQ-3E-RDq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="BFb-Tz-RdN"/>
                                                                <constraint firstItem="2sh-y3-Kla" firstAttribute="leading" secondItem="jKc-Fq-QmS" secondAttribute="leading" id="XLr-PU-hsR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-pc-eMU">
                                                            <rect key="frame" x="0.0" y="48" width="34.5" height="16.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="6pA-YY-21D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-yY-VDb">
                                                            <rect key="frame" x="0.0" y="74.5" width="123" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-c8-xqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-GF-vQg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="3tZ-55-GAd"/>
                                                                                <constraint firstAttribute="width" secondItem="NYe-GF-vQg" secondAttribute="height" multiplier="1:1" id="G6f-lj-iwr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-p5-1ic">
                                                                            <rect key="frame" x="22" y="0.0" width="29.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-ug-Vud">
                                                                    <rect key="frame" x="71.5" y="0.0" width="51.5" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-KU-CES">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="4Yo-KU-CES" secondAttribute="height" multiplier="1:1" id="OyE-sP-oe5"/>
                                                                                <constraint firstAttribute="width" constant="20" id="kTP-bn-BDK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-Wn-f5p">
                                                                            <rect key="frame" x="22" y="0.0" width="29.5" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B0l-pc-eMU" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="Ku2-c4-kFt"/>
                                                        <constraint firstAttribute="bottom" secondItem="lkj-yY-VDb" secondAttribute="bottom" id="MG7-tI-6v5"/>
                                                        <constraint firstItem="vO0-j3-ZxZ" firstAttribute="top" secondItem="vha-Pl-fM6" secondAttribute="top" id="UoX-IH-unH"/>
                                                        <constraint firstItem="vO0-j3-ZxZ" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="bBJ-gl-y6b"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baD-4S-cbI">
                                                    <rect key="frame" x="83" y="114.5" width="292" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qRi-Je-VZY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ta1-BB-cyO" firstAttribute="leading" secondItem="bRQ-R0-v5O" secondAttribute="leading" constant="8" id="1ND-fi-p0H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vha-Pl-fM6" secondAttribute="trailing" constant="16" id="3pt-y7-HYI"/>
                                                <constraint firstItem="baD-4S-cbI" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="A8D-hD-RFC"/>
                                                <constraint firstAttribute="bottom" secondItem="baD-4S-cbI" secondAttribute="bottom" id="Hnc-97-KVG"/>
                                                <constraint firstItem="Ta1-BB-cyO" firstAttribute="top" secondItem="bRQ-R0-v5O" secondAttribute="top" constant="12" id="MGS-cx-oJo"/>
                                                <constraint firstAttribute="trailing" secondItem="baD-4S-cbI" secondAttribute="trailing" id="N3x-Ka-WOQ"/>
                                                <constraint firstItem="baD-4S-cbI" firstAttribute="top" secondItem="vha-Pl-fM6" secondAttribute="bottom" constant="8" id="gXX-lD-Oow"/>
                                                <constraint firstItem="vha-Pl-fM6" firstAttribute="leading" secondItem="Ta1-BB-cyO" secondAttribute="trailing" constant="20" id="tzg-cQ-yWH"/>
                                                <constraint firstItem="vha-Pl-fM6" firstAttribute="top" secondItem="Ta1-BB-cyO" secondAttribute="top" id="vbP-6s-7Zs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentImageView" destination="4Yo-KU-CES" id="SOd-Ut-FoZ"/>
                                            <outlet property="commentNumberLabel" destination="qhR-Wn-f5p" id="6VJ-Yp-uOX"/>
                                            <outlet property="favImageView" destination="NYe-GF-vQg" id="dCn-Hl-hlF"/>
                                            <outlet property="favNumberLabel" destination="jhc-p5-1ic" id="vD6-aW-zTC"/>
                                            <outlet property="paymentInfoLabel" destination="vO0-j3-ZxZ" id="B1s-NI-N9G"/>
                                            <outlet property="paymentMsgLabel" destination="B0l-pc-eMU" id="1Ru-r2-iLf"/>
                                            <outlet property="profileImageView" destination="Ta1-BB-cyO" id="WvP-aW-Cao"/>
                                            <outlet property="timeToDateLabel" destination="2sh-y3-Kla" id="XeF-lO-fAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VrI-VA-B6a" secondAttribute="trailing" id="2RA-pm-tIo"/>
                            <constraint firstItem="VrI-VA-B6a" firstAttribute="leading" secondItem="eNK-eP-a6t" secondAttribute="leading" id="3jt-8Q-Wv5"/>
                            <constraint firstItem="VrI-VA-B6a" firstAttribute="top" secondItem="Yzk-yn-xaq" secondAttribute="bottom" id="bqy-pq-kTF"/>
                            <constraint firstItem="FwO-cF-Ev3" firstAttribute="top" secondItem="VrI-VA-B6a" secondAttribute="bottom" id="i5q-9c-Lua"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JJn-cI-BYP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="wFg-Lg-Mqh">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="sLc-PP-k2T">
                            <rect key="frame" x="72.5" y="7" width="230" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="ic_globeb"/>
                                <segment title="" image="ic_peopleb"/>
                                <segment title="" image="ic_personb"/>
                            </segments>
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="ic_act" id="PFA-y2-LyB">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityTable" destination="VrI-VA-B6a" id="fdr-y5-cxE"/>
                        <outlet property="segmentedControl" destination="sLc-PP-k2T" id="NRf-wY-TTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIU-N3-OzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="-153.37331334332833"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_act" width="24" height="24"/>
        <image name="ic_globeb" width="18" height="18"/>
        <image name="ic_menu" width="18" height="14"/>
        <image name="ic_people" width="16" height="16"/>
        <image name="ic_peopleb" width="24" height="18"/>
        <image name="ic_personb" width="16" height="18"/>
    </resources>
</document>
