<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVk-ab-2IF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xV8-OZ-Ttm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVk-ab-2IF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SMu-rA-g18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUo-NT-EWW" kind="relationship" relationship="rootViewController" id="Yda-Uw-1mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8x-pd-v40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-152"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Yct-SL-KRP">
            <objects>
                <viewController storyboardIdentifier="activityPage" id="FUo-NT-EWW" customClass="ActivityViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzk-yn-xaq"/>
                        <viewControllerLayoutGuide type="bottom" id="FwO-cF-Ev3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNK-eP-a6t">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-VA-B6a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="110" id="cLQ-V1-ayO" customClass="ActivityTableCell" customModule="DineOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLQ-V1-ayO" id="bRQ-R0-v5O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-BB-cyO">
                                                    <rect key="frame" x="8" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ta1-BB-cyO" secondAttribute="height" multiplier="1:1" id="KPQ-yE-ol7"/>
                                                        <constraint firstAttribute="width" constant="55" id="uCl-85-cdO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vha-Pl-fM6">
                                                    <rect key="frame" x="83.000000000000014" y="29.333333333333329" width="123.33333333333336" height="71.333333333333343"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-Fq-QmS">
                                                            <rect key="frame" x="0.0" y="0.0" width="50.666666666666657" height="15.000000000000004"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-y3-Kla">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.666666666666671" height="15.000000000000004"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-ao-AOb">
                                                                    <rect key="frame" x="35.666666666666671" y="0.0" width="14.999999999999986" height="15.000000000000004"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="CD2-Cz-k8j"/>
                                                                        <constraint firstAttribute="width" secondItem="zSW-ao-AOb" secondAttribute="height" multiplier="1:1" id="TnQ-3E-RDq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="BFb-Tz-RdN"/>
                                                                <constraint firstItem="2sh-y3-Kla" firstAttribute="leading" secondItem="jKc-Fq-QmS" secondAttribute="leading" id="XLr-PU-hsR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-pc-eMU">
                                                            <rect key="frame" x="0.0" y="25.000000000000004" width="34.333333333333329" height="16.333333333333339"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16.5" id="6pA-YY-21D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-yY-VDb">
                                                            <rect key="frame" x="0.0" y="51.333333333333343" width="123.33333333333334" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-c8-xqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666657" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-GF-vQg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="3tZ-55-GAd"/>
                                                                                <constraint firstAttribute="width" secondItem="NYe-GF-vQg" secondAttribute="height" multiplier="1:1" id="G6f-lj-iwr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-p5-1ic">
                                                                            <rect key="frame" x="22" y="0.0" width="29.666666666666657" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-ug-Vud">
                                                                    <rect key="frame" x="71.666666666666657" y="0.0" width="51.666666666666686" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-KU-CES">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="4Yo-KU-CES" secondAttribute="height" multiplier="1:1" id="OyE-sP-oe5"/>
                                                                                <constraint firstAttribute="width" constant="20" id="kTP-bn-BDK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-Wn-f5p">
                                                                            <rect key="frame" x="22" y="0.0" width="29.666666666666686" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B0l-pc-eMU" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="Ku2-c4-kFt"/>
                                                        <constraint firstAttribute="bottom" secondItem="lkj-yY-VDb" secondAttribute="bottom" id="MG7-tI-6v5"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baD-4S-cbI">
                                                    <rect key="frame" x="83" y="108.66666666666667" width="331" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qRi-Je-VZY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-l1-Y9E">
                                                    <rect key="frame" x="367.66666666666674" y="11.999999999999998" width="34.333333333333314" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-j3-ZxZ">
                                                    <rect key="frame" x="83" y="12" width="34.333333333333329" height="16"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ta1-BB-cyO" firstAttribute="leading" secondItem="bRQ-R0-v5O" secondAttribute="leading" constant="8" id="1ND-fi-p0H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vha-Pl-fM6" secondAttribute="trailing" constant="16" id="3pt-y7-HYI"/>
                                                <constraint firstItem="baD-4S-cbI" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="A8D-hD-RFC"/>
                                                <constraint firstAttribute="trailing" secondItem="W3d-l1-Y9E" secondAttribute="trailing" constant="12" id="Fb7-5P-FH0"/>
                                                <constraint firstAttribute="bottom" secondItem="baD-4S-cbI" secondAttribute="bottom" id="Hnc-97-KVG"/>
                                                <constraint firstItem="Ta1-BB-cyO" firstAttribute="top" secondItem="bRQ-R0-v5O" secondAttribute="top" constant="12" id="MGS-cx-oJo"/>
                                                <constraint firstItem="vO0-j3-ZxZ" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="Mqb-Fc-Y7H"/>
                                                <constraint firstAttribute="trailing" secondItem="baD-4S-cbI" secondAttribute="trailing" id="N3x-Ka-WOQ"/>
                                                <constraint firstItem="W3d-l1-Y9E" firstAttribute="top" secondItem="vO0-j3-ZxZ" secondAttribute="top" id="QiJ-KN-XOk"/>
                                                <constraint firstItem="vO0-j3-ZxZ" firstAttribute="top" secondItem="Ta1-BB-cyO" secondAttribute="top" id="bmH-Mg-VwG"/>
                                                <constraint firstItem="vha-Pl-fM6" firstAttribute="top" secondItem="vO0-j3-ZxZ" secondAttribute="bottom" constant="2" id="eHM-7t-EqF"/>
                                                <constraint firstItem="W3d-l1-Y9E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vO0-j3-ZxZ" secondAttribute="trailing" constant="8" id="g8M-qP-6Bn"/>
                                                <constraint firstItem="baD-4S-cbI" firstAttribute="top" secondItem="vha-Pl-fM6" secondAttribute="bottom" constant="8" id="gXX-lD-Oow"/>
                                                <constraint firstItem="vha-Pl-fM6" firstAttribute="leading" secondItem="Ta1-BB-cyO" secondAttribute="trailing" constant="20" id="tzg-cQ-yWH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="W3d-l1-Y9E" id="P5T-sZ-UUG"/>
                                            <outlet property="commentImageView" destination="4Yo-KU-CES" id="SOd-Ut-FoZ"/>
                                            <outlet property="commentNumberLabel" destination="qhR-Wn-f5p" id="6VJ-Yp-uOX"/>
                                            <outlet property="favImageView" destination="NYe-GF-vQg" id="dCn-Hl-hlF"/>
                                            <outlet property="favNumberLabel" destination="jhc-p5-1ic" id="vD6-aW-zTC"/>
                                            <outlet property="paymentInfoLabel" destination="vO0-j3-ZxZ" id="B1s-NI-N9G"/>
                                            <outlet property="paymentMsgLabel" destination="B0l-pc-eMU" id="1Ru-r2-iLf"/>
                                            <outlet property="profileImageView" destination="Ta1-BB-cyO" id="WvP-aW-Cao"/>
                                            <outlet property="timeToDateLabel" destination="2sh-y3-Kla" id="XeF-lO-fAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VrI-VA-B6a" secondAttribute="trailing" id="2RA-pm-tIo"/>
                            <constraint firstItem="VrI-VA-B6a" firstAttribute="leading" secondItem="eNK-eP-a6t" secondAttribute="leading" id="3jt-8Q-Wv5"/>
                            <constraint firstItem="VrI-VA-B6a" firstAttribute="top" secondItem="Yzk-yn-xaq" secondAttribute="bottom" id="bqy-pq-kTF"/>
                            <constraint firstItem="FwO-cF-Ev3" firstAttribute="top" secondItem="VrI-VA-B6a" secondAttribute="bottom" id="i5q-9c-Lua"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JJn-cI-BYP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="wFg-Lg-Mqh">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="sLc-PP-k2T">
                            <rect key="frame" x="87" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="ic_globeb"/>
                                <segment title="" image="ic_peopleb"/>
                                <segment title="" image="ic_personb"/>
                            </segments>
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="ic_act" id="PFA-y2-LyB">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="4kQ-Qp-nMg" kind="show" id="Q9Z-uE-Pfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityTable" destination="VrI-VA-B6a" id="fdr-y5-cxE"/>
                        <outlet property="segmentedControl" destination="sLc-PP-k2T" id="NRf-wY-TTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIU-N3-OzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="-153.37331334332833"/>
        </scene>
        <!--Add Recipients-->
        <scene sceneID="OA8-bD-8Hw">
            <objects>
                <viewController storyboardIdentifier="selectFriend" title="Add Recipients" id="4kQ-Qp-nMg" customClass="AddRecipientsViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="771-aI-i3N"/>
                        <viewControllerLayoutGuide type="bottom" id="QTm-2W-TxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMr-Im-9Dj">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-PF-r3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all friends involved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-qf-Dqq">
                                        <rect key="frame" x="122" y="11" width="170" height="18"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96913033723831177" green="0.96645122766494751" blue="0.96924108266830444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TNS-qf-Dqq" firstAttribute="centerX" secondItem="xqG-PF-r3f" secondAttribute="centerX" id="CPf-Bx-LN6"/>
                                    <constraint firstItem="TNS-qf-Dqq" firstAttribute="centerY" secondItem="xqG-PF-r3f" secondAttribute="centerY" id="ZvQ-JG-dpt"/>
                                    <constraint firstAttribute="height" constant="40" id="fxY-0Y-jcU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="To: Name, @username" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4US-af-287">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-9z-7yA">
                                <rect key="frame" x="0.0" y="44" width="414" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="79" id="vZb-SK-jD8" customClass="FriendTableCell" customModule="DineOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZb-SK-jD8" id="gh0-XV-87d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-uM-Hmg">
                                                    <rect key="frame" x="20" y="14.666666666666668" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ujA-g6-It0"/>
                                                        <constraint firstAttribute="width" secondItem="wKl-uM-Hmg" secondAttribute="height" multiplier="1:1" id="w43-1u-npS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-ec-LCZ">
                                                    <rect key="frame" x="86" y="21.333333333333329" width="41.666666666666671" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-jp-yS5">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666671" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-iM-UsH">
                                                            <rect key="frame" x="0.0" y="19.666666666666668" width="41.666666666666671" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="neR-1h-tLt">
                                                    <rect key="frame" x="371" y="27" width="25" height="25"/>
                                                    <color key="tintColor" red="0.2388511002" green="0.57555073499999998" blue="0.80650049450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="neR-1h-tLt" secondAttribute="height" multiplier="1:1" id="BX0-Vc-t4y"/>
                                                        <constraint firstAttribute="width" constant="25" id="xpv-5q-pE0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKl-uM-Hmg" firstAttribute="leading" secondItem="gh0-XV-87d" secondAttribute="leadingMargin" constant="12" id="Gfu-L1-PTd"/>
                                                <constraint firstItem="neR-1h-tLt" firstAttribute="centerY" secondItem="gh0-XV-87d" secondAttribute="centerY" id="Hvk-1z-Zbv"/>
                                                <constraint firstItem="wKl-uM-Hmg" firstAttribute="centerY" secondItem="gh0-XV-87d" secondAttribute="centerY" id="NGM-yx-Rnw"/>
                                                <constraint firstAttribute="trailing" secondItem="neR-1h-tLt" secondAttribute="trailing" constant="18" id="ZJH-go-aTz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wKl-uM-Hmg" secondAttribute="bottom" constant="8" id="ooa-Dn-Agy"/>
                                                <constraint firstItem="vF6-ec-LCZ" firstAttribute="centerY" secondItem="gh0-XV-87d" secondAttribute="centerY" id="rd1-AM-yVZ"/>
                                                <constraint firstItem="vF6-ec-LCZ" firstAttribute="leading" secondItem="wKl-uM-Hmg" secondAttribute="trailing" constant="16" id="zb3-RQ-rgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoIconImage" destination="neR-1h-tLt" id="wD0-Oi-fz5"/>
                                            <outlet property="nameLabel" destination="P8b-jp-yS5" id="r6X-Rm-8Jz"/>
                                            <outlet property="profileImageView" destination="wKl-uM-Hmg" id="Jz3-jZ-ndY"/>
                                            <outlet property="userNameLabel" destination="RWs-iM-UsH" id="dgq-GV-3vR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4US-af-287" firstAttribute="leading" secondItem="MMr-Im-9Dj" secondAttribute="leading" id="0EL-Nz-my3"/>
                            <constraint firstAttribute="trailing" secondItem="xqG-PF-r3f" secondAttribute="trailing" id="0ep-Bt-aiA"/>
                            <constraint firstAttribute="trailing" secondItem="DuQ-9z-7yA" secondAttribute="trailing" id="5ZN-aa-B6S"/>
                            <constraint firstItem="QTm-2W-TxB" firstAttribute="top" secondItem="DuQ-9z-7yA" secondAttribute="bottom" id="7xC-LI-Kqh"/>
                            <constraint firstAttribute="trailing" secondItem="4US-af-287" secondAttribute="trailing" id="M4G-6y-Dng"/>
                            <constraint firstItem="xqG-PF-r3f" firstAttribute="top" secondItem="MMr-Im-9Dj" secondAttribute="top" id="QAj-uD-R2u"/>
                            <constraint firstItem="xqG-PF-r3f" firstAttribute="leading" secondItem="MMr-Im-9Dj" secondAttribute="leading" id="SDw-oT-k4O"/>
                            <constraint firstItem="DuQ-9z-7yA" firstAttribute="top" secondItem="4US-af-287" secondAttribute="bottom" id="SbX-fI-yju"/>
                            <constraint firstItem="4US-af-287" firstAttribute="top" secondItem="771-aI-i3N" secondAttribute="bottom" id="ZgY-Zu-LTM"/>
                            <constraint firstItem="DuQ-9z-7yA" firstAttribute="leading" secondItem="MMr-Im-9Dj" secondAttribute="leading" id="ptO-oP-ETK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Recipients" id="xxO-vz-cfs" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" image="ic_dineout" id="qaA-mg-tx0">
                            <connections>
                                <segue destination="yfD-bz-CsO" kind="show" id="eTL-SI-fVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsListTableView" destination="DuQ-9z-7yA" id="0LX-gP-p90"/>
                        <outlet property="searchBar" destination="4US-af-287" id="Xcv-Do-5lw"/>
                        <outlet property="searchBarTopConstraint" destination="ZgY-Zu-LTM" id="Lrt-xN-VDo"/>
                        <outlet property="selectAllFriendsUiView" destination="xqG-PF-r3f" id="NHZ-Gd-0pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN1-c4-bEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-154.27286356821591"/>
        </scene>
        <!--Dine Out-->
        <scene sceneID="H6Q-ko-V6h">
            <objects>
                <viewController storyboardIdentifier="takePhoto" id="yfD-bz-CsO" customClass="TakePhotoViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX4-R3-3L5"/>
                        <viewControllerLayoutGuide type="bottom" id="q0A-W6-GPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5q-xQ-y2C">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-9N-iNa">
                                <rect key="frame" x="0.0" y="40" width="414" height="628"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-wG-XBN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture of the receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-bv-Mwm">
                                        <rect key="frame" x="115" y="11.666666666666668" width="184.66666666666669" height="17.333333333333336"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96913033719999997" green="0.96645122770000003" blue="0.96924108269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nRK-bv-Mwm" firstAttribute="centerY" secondItem="1ec-wG-XBN" secondAttribute="centerY" id="XaM-sD-CcL"/>
                                    <constraint firstItem="nRK-bv-Mwm" firstAttribute="centerX" secondItem="1ec-wG-XBN" secondAttribute="centerX" id="fuK-ut-va7"/>
                                    <constraint firstAttribute="height" constant="40" id="nRH-8U-ZaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-Xy-nPR">
                                <rect key="frame" x="0.0" y="528" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-xH-4FS">
                                        <rect key="frame" x="167" y="10.666666666666629" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XwN-0U-box"/>
                                            <constraint firstAttribute="width" secondItem="WB8-xH-4FS" secondAttribute="height" multiplier="1:1" id="gBD-p6-wPc"/>
                                        </constraints>
                                        <state key="normal" image="camera_button"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="yfD-bz-CsO" eventType="touchUpInside" id="ySI-kw-9cN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WB8-xH-4FS" firstAttribute="centerX" secondItem="Toj-Xy-nPR" secondAttribute="centerX" id="ARp-tn-lOW"/>
                                    <constraint firstAttribute="height" constant="100" id="WLH-1e-Jja"/>
                                    <constraint firstItem="WB8-xH-4FS" firstAttribute="centerY" secondItem="Toj-Xy-nPR" secondAttribute="centerY" id="ZTY-7G-O6H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcq-9N-iNa" secondAttribute="trailing" id="0ne-Ca-OZq"/>
                            <constraint firstAttribute="trailing" secondItem="Toj-Xy-nPR" secondAttribute="trailing" id="FUU-XG-8zi"/>
                            <constraint firstItem="q0A-W6-GPf" firstAttribute="top" secondItem="wcq-9N-iNa" secondAttribute="bottom" constant="-40" id="UWM-fe-hIv"/>
                            <constraint firstItem="1ec-wG-XBN" firstAttribute="top" secondItem="BX4-R3-3L5" secondAttribute="bottom" id="VCu-vr-C9K"/>
                            <constraint firstItem="Toj-Xy-nPR" firstAttribute="leading" secondItem="E5q-xQ-y2C" secondAttribute="leading" id="XMR-zO-cjZ"/>
                            <constraint firstItem="q0A-W6-GPf" firstAttribute="top" secondItem="Toj-Xy-nPR" secondAttribute="bottom" id="bvJ-uh-gCW"/>
                            <constraint firstItem="wcq-9N-iNa" firstAttribute="leading" secondItem="E5q-xQ-y2C" secondAttribute="leading" id="jgd-nj-w72"/>
                            <constraint firstItem="1ec-wG-XBN" firstAttribute="leading" secondItem="E5q-xQ-y2C" secondAttribute="leading" id="knW-ts-uEz"/>
                            <constraint firstItem="wcq-9N-iNa" firstAttribute="top" secondItem="1ec-wG-XBN" secondAttribute="bottom" id="p9q-Dt-ei3"/>
                            <constraint firstAttribute="trailing" secondItem="1ec-wG-XBN" secondAttribute="trailing" id="xtj-V2-Wbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dine Out" id="xwL-Og-dey"/>
                    <connections>
                        <outlet property="camPreview" destination="wcq-9N-iNa" id="QvH-Is-7vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA7-46-3zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-590"/>
        </scene>
        <!--Item Friend Binding View Controller-->
        <scene sceneID="jsB-JV-8Lg">
            <objects>
                <viewController storyboardIdentifier="itemFriendBinding" id="cOM-Ki-zcb" customClass="ItemFriendBindingViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoj-kj-W6L"/>
                        <viewControllerLayoutGuide type="bottom" id="tre-HY-lPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wL-CR-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-LB-PaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag and drop your friends onto their meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-nc-Duy">
                                        <rect key="frame" x="62.333333333333343" y="11.999999999999998" width="289.33333333333337" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96913033719999997" green="0.96645122770000003" blue="0.96924108269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4rA-nc-Duy" firstAttribute="centerX" secondItem="qy1-LB-PaW" secondAttribute="centerX" id="5ZD-1U-bSL"/>
                                    <constraint firstItem="4rA-nc-Duy" firstAttribute="centerY" secondItem="qy1-LB-PaW" secondAttribute="centerY" id="LL1-cC-LNc"/>
                                    <constraint firstAttribute="height" constant="40" id="r0S-tc-GbV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-CR-w3a">
                                <rect key="frame" x="0.0" y="40" width="414" height="576"/>
                                <color key="backgroundColor" red="0.96913033719999997" green="0.96645122770000003" blue="0.96924108269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="120" id="Mcq-Ed-QaG" customClass="ItemTableViewCell" customModule="DineOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcq-Ed-QaG" id="95e-n7-Cgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-J7-YKu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="104"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-U8-sOQ">
                                                            <rect key="frame" x="24" y="12" width="366" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Salmon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-7c-Ovt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$12.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-9d-CFi">
                                                                    <rect key="frame" x="323.66666666666674" y="0.0" width="42.333333333333314" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KgH-U8-sOQ" firstAttribute="leading" secondItem="fpY-J7-YKu" secondAttribute="leading" constant="24" id="4PG-2z-NzH"/>
                                                        <constraint firstItem="KgH-U8-sOQ" firstAttribute="top" secondItem="fpY-J7-YKu" secondAttribute="top" constant="12" id="WEx-2j-cCk"/>
                                                        <constraint firstAttribute="trailing" secondItem="KgH-U8-sOQ" secondAttribute="trailing" constant="24" id="cWk-aE-PCg"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KgH-U8-sOQ" secondAttribute="bottom" constant="40" id="rSy-V3-hf2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fpY-J7-YKu" secondAttribute="trailing" id="11U-jK-fx0"/>
                                                <constraint firstItem="fpY-J7-YKu" firstAttribute="leading" secondItem="95e-n7-Cgv" secondAttribute="leading" id="L9k-Qx-7LA"/>
                                                <constraint firstItem="fpY-J7-YKu" firstAttribute="top" secondItem="95e-n7-Cgv" secondAttribute="top" id="R0t-MY-Kmv"/>
                                                <constraint firstAttribute="bottom" secondItem="fpY-J7-YKu" secondAttribute="bottom" constant="16" id="wXP-nh-qMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.96913033719999997" green="0.96645122770000003" blue="0.96924108269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="itemNameLabel" destination="cw1-7c-Ovt" id="ltS-b2-SBg"/>
                                            <outlet property="itemPriceLabel" destination="pwD-9d-CFi" id="4bt-Lb-yDW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fWQ-Dr-8y9">
                                <rect key="frame" x="0.0" y="616" width="414" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nPb-20-gOI"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Bpf-OC-GoA">
                                    <size key="itemSize" width="100" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="friendCollectionCell" id="rMQ-hX-DKb" customClass="FriendCollectionViewCell" customModule="DineOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_xiaolongzhang" translatesAutoresizingMaskIntoConstraints="NO" id="Xuy-vt-7Hf">
                                                    <rect key="frame" x="15" y="8" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="3td-ym-DKB"/>
                                                        <constraint firstAttribute="width" secondItem="Xuy-vt-7Hf" secondAttribute="height" multiplier="1:1" id="maR-DZ-yRu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cil-he-Pqx">
                                                    <rect key="frame" x="0.0" y="83" width="100" height="14"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doq-Ya-rTh">
                                                    <rect key="frame" x="31.666666666666671" y="98.333333333333329" width="37" height="9.3333333333333428"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="8"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Xuy-vt-7Hf" firstAttribute="centerX" secondItem="rMQ-hX-DKb" secondAttribute="centerX" id="5gy-ty-vjt"/>
                                            <constraint firstItem="doq-Ya-rTh" firstAttribute="centerX" secondItem="rMQ-hX-DKb" secondAttribute="centerX" id="Lf1-Ar-NK0"/>
                                            <constraint firstItem="cil-he-Pqx" firstAttribute="leading" secondItem="rMQ-hX-DKb" secondAttribute="leading" id="QCV-fd-1BZ"/>
                                            <constraint firstItem="Xuy-vt-7Hf" firstAttribute="top" secondItem="rMQ-hX-DKb" secondAttribute="top" constant="8" id="lqQ-g1-UvH"/>
                                            <constraint firstItem="doq-Ya-rTh" firstAttribute="top" secondItem="cil-he-Pqx" secondAttribute="bottom" constant="2" id="pZE-O8-fYJ"/>
                                            <constraint firstItem="cil-he-Pqx" firstAttribute="top" secondItem="Xuy-vt-7Hf" secondAttribute="bottom" constant="5" id="rMo-eR-EP2"/>
                                            <constraint firstItem="cil-he-Pqx" firstAttribute="centerX" secondItem="rMQ-hX-DKb" secondAttribute="centerX" id="viI-FQ-b9m"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cil-he-Pqx" secondAttribute="trailing" id="zuf-ud-YHo"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="120"/>
                                        <connections>
                                            <outlet property="firstLastNameLabel" destination="cil-he-Pqx" id="BIw-Po-hrO"/>
                                            <outlet property="profileImageView" destination="Xuy-vt-7Hf" id="HBK-FE-aNt"/>
                                            <outlet property="userNameLabel" destination="doq-Ya-rTh" id="rFa-0s-A4e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LAs-CR-w3a" secondAttribute="trailing" id="2ou-rW-vcg"/>
                            <constraint firstItem="LAs-CR-w3a" firstAttribute="top" secondItem="qy1-LB-PaW" secondAttribute="bottom" id="KS1-48-lSd"/>
                            <constraint firstAttribute="trailing" secondItem="qy1-LB-PaW" secondAttribute="trailing" id="R9S-6R-i2U"/>
                            <constraint firstItem="qy1-LB-PaW" firstAttribute="leading" secondItem="0wL-CR-IDk" secondAttribute="leading" id="Skd-jS-jbs"/>
                            <constraint firstItem="LAs-CR-w3a" firstAttribute="leading" secondItem="0wL-CR-IDk" secondAttribute="leading" id="Ugc-09-gM0"/>
                            <constraint firstItem="fWQ-Dr-8y9" firstAttribute="leading" secondItem="0wL-CR-IDk" secondAttribute="leading" id="bWl-jL-CY8"/>
                            <constraint firstItem="fWQ-Dr-8y9" firstAttribute="top" secondItem="LAs-CR-w3a" secondAttribute="bottom" id="das-Gy-llb"/>
                            <constraint firstItem="qy1-LB-PaW" firstAttribute="top" secondItem="0wL-CR-IDk" secondAttribute="top" id="efj-aR-giO"/>
                            <constraint firstAttribute="trailing" secondItem="fWQ-Dr-8y9" secondAttribute="trailing" id="ndl-0E-S4S"/>
                            <constraint firstItem="tre-HY-lPH" firstAttribute="top" secondItem="fWQ-Dr-8y9" secondAttribute="bottom" id="t0M-kb-PmU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="0wL-CR-IDk" id="GvV-6v-FK6"/>
                        <outlet property="friendListCollectionView" destination="fWQ-Dr-8y9" id="szx-Vp-wwU"/>
                        <outlet property="itemListTableView" destination="LAs-CR-w3a" id="194-NC-kSo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnr-1e-sjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="192.39130434782609"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Kk1-7A-tj1">
            <objects>
                <viewController storyboardIdentifier="reviewPage" id="ilI-jp-VF2" customClass="ReviewViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFM-hB-Rr0"/>
                        <viewControllerLayoutGuide type="bottom" id="AA0-En-dCn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YYz-UW-6K0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xNm-UB-gje">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="160"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="QaI-tr-k3h">
                                        <rect key="frame" x="48" y="89.666666666666671" width="318" height="29"/>
                                        <segments>
                                            <segment title="15%"/>
                                            <segment title="18%"/>
                                            <segment title="20%"/>
                                        </segments>
                                        <color key="tintColor" red="0.33164194229999999" green="0.57103985550000003" blue="0.78829264639999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="segmentedControlValueChanged:" destination="ilI-jp-VF2" eventType="valueChanged" id="B2M-Vx-Ntv"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tips for your friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6X3-34-S97">
                                        <rect key="frame" x="131" y="127.66666666666669" width="152" height="16.333333333333314"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp1-0X-OJ5">
                                        <rect key="frame" x="0.0" y="77" width="414" height="0.6666666666666714"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="XmH-Xx-Uv3"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is it for?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="C7U-oQ-DzU">
                                        <rect key="frame" x="48" y="8" width="318" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="ilI-jp-VF2" id="uwU-5V-dec"/>
                                        </connections>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QaI-tr-k3h" firstAttribute="centerX" secondItem="xNm-UB-gje" secondAttribute="centerX" id="0ye-Xu-3bx"/>
                                    <constraint firstItem="Gp1-0X-OJ5" firstAttribute="leading" secondItem="xNm-UB-gje" secondAttribute="leading" id="8ZE-uD-283"/>
                                    <constraint firstAttribute="bottom" secondItem="6X3-34-S97" secondAttribute="bottom" constant="16" id="G62-sd-1eh"/>
                                    <constraint firstItem="C7U-oQ-DzU" firstAttribute="top" secondItem="xNm-UB-gje" secondAttribute="top" constant="8" id="MCC-mF-5ja"/>
                                    <constraint firstItem="QaI-tr-k3h" firstAttribute="top" secondItem="Gp1-0X-OJ5" secondAttribute="bottom" constant="12" id="NSZ-X9-11a"/>
                                    <constraint firstAttribute="trailing" secondItem="C7U-oQ-DzU" secondAttribute="trailing" constant="48" id="PSG-Ar-nHf"/>
                                    <constraint firstAttribute="trailing" secondItem="QaI-tr-k3h" secondAttribute="trailing" constant="48" id="WrT-4b-gNY"/>
                                    <constraint firstItem="C7U-oQ-DzU" firstAttribute="leading" secondItem="xNm-UB-gje" secondAttribute="leading" constant="48" id="Xef-wb-rlf"/>
                                    <constraint firstItem="Gp1-0X-OJ5" firstAttribute="top" secondItem="C7U-oQ-DzU" secondAttribute="bottom" constant="8" id="Y7V-7x-WMm"/>
                                    <constraint firstAttribute="height" constant="160" id="hCY-pd-YLg"/>
                                    <constraint firstItem="6X3-34-S97" firstAttribute="centerX" secondItem="xNm-UB-gje" secondAttribute="centerX" id="k8U-1f-EbL"/>
                                    <constraint firstItem="QaI-tr-k3h" firstAttribute="leading" secondItem="xNm-UB-gje" secondAttribute="leading" constant="48" id="yPH-LY-r7R"/>
                                    <constraint firstAttribute="trailing" secondItem="Gp1-0X-OJ5" secondAttribute="trailing" id="z29-In-fjX"/>
                                    <constraint firstItem="6X3-34-S97" firstAttribute="top" secondItem="QaI-tr-k3h" secondAttribute="bottom" constant="10" id="zL7-EI-fXn"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="246" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oFK-99-sU1">
                                <rect key="frame" x="0.0" y="160" width="414" height="512"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.96862256526947021" green="0.96862554550170898" blue="0.96863210201263428" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendPaymentDetailCell" rowHeight="246" id="hC3-Wm-J5G" customClass="FriendItemsTableViewCell" customModule="DineOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC3-Wm-J5G" id="yEI-Nc-Od1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="02u-wl-gdD">
                                                    <rect key="frame" x="24" y="12" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="G5M-bQ-u88"/>
                                                        <constraint firstAttribute="width" secondItem="02u-wl-gdD" secondAttribute="height" multiplier="1:1" id="ONM-ID-p6u"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCh-Ml-e3k">
                                                    <rect key="frame" x="86" y="23.999999999999996" width="41.666666666666671" height="19.666666666666661"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_edit" translatesAutoresizingMaskIntoConstraints="NO" id="jht-JN-bTq">
                                                    <rect key="frame" x="365" y="18" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="jht-JN-bTq" secondAttribute="height" multiplier="1:1" id="6lY-IM-EKQ"/>
                                                        <constraint firstAttribute="width" constant="25" id="Q7X-VH-T9G"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jHh-pa-6Le">
                                                    <rect key="frame" x="0.0" y="74.000000000000014" width="414" height="138.33333333333337"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jto-2w-MiH">
                                                            <rect key="frame" x="24" y="8" width="37" height="17.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsg-Zg-tFh">
                                                            <rect key="frame" x="353" y="8" width="37" height="17.333333333333329"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jto-2w-MiH" secondAttribute="bottom" constant="8" id="5I6-to-lU0"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Bsg-Zg-tFh" secondAttribute="bottom" constant="8" id="TCb-ah-tMw"/>
                                                        <constraint firstItem="Bsg-Zg-tFh" firstAttribute="top" secondItem="jHh-pa-6Le" secondAttribute="top" constant="8" id="TtX-vc-3Wa"/>
                                                        <constraint firstItem="jto-2w-MiH" firstAttribute="leading" secondItem="jHh-pa-6Le" secondAttribute="leading" constant="24" id="q05-Jc-oey"/>
                                                        <constraint firstItem="jto-2w-MiH" firstAttribute="top" secondItem="jHh-pa-6Le" secondAttribute="top" constant="8" id="reG-Pg-8nn"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bsg-Zg-tFh" secondAttribute="trailing" constant="24" id="tmq-OW-sb7"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k4s-WS-7bT">
                                                    <rect key="frame" x="350.66666666666674" y="220.33333333333334" width="39.333333333333314" height="17.333333333333314"/>
                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96862256530000002" green="0.96862554550000002" blue="0.96863210200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="jHh-pa-6Le" firstAttribute="top" secondItem="02u-wl-gdD" secondAttribute="bottom" constant="12" id="3fl-wb-hbf"/>
                                                <constraint firstItem="rCh-Ml-e3k" firstAttribute="leading" secondItem="02u-wl-gdD" secondAttribute="trailing" constant="12" id="6KG-mM-0VU"/>
                                                <constraint firstAttribute="bottom" secondItem="k4s-WS-7bT" secondAttribute="bottom" constant="8" id="9WH-s5-Znq"/>
                                                <constraint firstAttribute="trailing" secondItem="k4s-WS-7bT" secondAttribute="trailing" constant="24" id="DYy-mT-Oq0"/>
                                                <constraint firstItem="rCh-Ml-e3k" firstAttribute="top" secondItem="yEI-Nc-Od1" secondAttribute="top" constant="24" id="EFh-VN-UWK"/>
                                                <constraint firstItem="02u-wl-gdD" firstAttribute="leading" secondItem="yEI-Nc-Od1" secondAttribute="leading" constant="24" id="IS5-Wl-8G3"/>
                                                <constraint firstItem="k4s-WS-7bT" firstAttribute="top" secondItem="jHh-pa-6Le" secondAttribute="bottom" constant="8" id="O0i-yJ-I1z"/>
                                                <constraint firstAttribute="trailing" secondItem="jHh-pa-6Le" secondAttribute="trailing" id="PEH-KA-9fm"/>
                                                <constraint firstItem="jht-JN-bTq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rCh-Ml-e3k" secondAttribute="trailing" constant="8" id="QIQ-hE-lQi"/>
                                                <constraint firstAttribute="trailing" secondItem="jht-JN-bTq" secondAttribute="trailing" constant="24" id="SKP-9B-mh5"/>
                                                <constraint firstItem="jht-JN-bTq" firstAttribute="top" secondItem="yEI-Nc-Od1" secondAttribute="top" constant="18" id="eFJ-51-Z3c"/>
                                                <constraint firstItem="02u-wl-gdD" firstAttribute="top" secondItem="yEI-Nc-Od1" secondAttribute="top" constant="12" id="jLW-dx-LB4"/>
                                                <constraint firstItem="jHh-pa-6Le" firstAttribute="leading" secondItem="yEI-Nc-Od1" secondAttribute="leading" id="lro-ab-xGB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="editImageView" destination="jht-JN-bTq" id="Ls3-M3-mpb"/>
                                            <outlet property="itemNamesLabel" destination="jto-2w-MiH" id="aIZ-tj-MHe"/>
                                            <outlet property="itemPricesLabel" destination="Bsg-Zg-tFh" id="dWR-cQ-gSM"/>
                                            <outlet property="nameLabel" destination="rCh-Ml-e3k" id="UTC-mJ-BPd"/>
                                            <outlet property="profileImageView" destination="02u-wl-gdD" id="R3C-It-mAZ"/>
                                            <outlet property="totalLabel" destination="k4s-WS-7bT" id="xvz-4D-1mV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ilI-jp-VF2" id="YPw-9z-jRi"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7M7-kY-gcx">
                                <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split Check" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nld-EW-SoR">
                                        <rect key="frame" x="156.33333333333331" y="21.333333333333371" width="101.33333333333331" height="23"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.33164194229999999" green="0.57103985550000003" blue="0.78829264639999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="KPm-g3-gY6"/>
                                    <constraint firstItem="nld-EW-SoR" firstAttribute="centerX" secondItem="7M7-kY-gcx" secondAttribute="centerX" id="R6f-cg-tWg"/>
                                    <constraint firstItem="nld-EW-SoR" firstAttribute="centerY" secondItem="7M7-kY-gcx" secondAttribute="centerY" id="lEU-zr-GFh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862256530000002" green="0.96862554550000002" blue="0.96863210200000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="xNm-UB-gje" firstAttribute="top" secondItem="YYz-UW-6K0" secondAttribute="top" id="7Eu-fm-gtO"/>
                            <constraint firstAttribute="trailing" secondItem="oFK-99-sU1" secondAttribute="trailing" id="HEA-hK-h5x"/>
                            <constraint firstAttribute="trailing" secondItem="xNm-UB-gje" secondAttribute="trailing" id="M9t-OY-UPd"/>
                            <constraint firstItem="oFK-99-sU1" firstAttribute="leading" secondItem="YYz-UW-6K0" secondAttribute="leading" id="N3h-DV-lz3"/>
                            <constraint firstItem="7M7-kY-gcx" firstAttribute="top" secondItem="oFK-99-sU1" secondAttribute="bottom" id="OWL-UB-sYW"/>
                            <constraint firstAttribute="bottom" secondItem="7M7-kY-gcx" secondAttribute="bottom" id="Psd-uc-U3L"/>
                            <constraint firstItem="oFK-99-sU1" firstAttribute="top" secondItem="xNm-UB-gje" secondAttribute="bottom" id="adT-gR-4V1"/>
                            <constraint firstItem="7M7-kY-gcx" firstAttribute="leading" secondItem="YYz-UW-6K0" secondAttribute="leading" id="rOf-Rx-YhN"/>
                            <constraint firstItem="xNm-UB-gje" firstAttribute="leading" secondItem="YYz-UW-6K0" secondAttribute="leading" id="vTo-IJ-W9k"/>
                            <constraint firstAttribute="trailing" secondItem="7M7-kY-gcx" secondAttribute="trailing" id="xc7-Tm-QIl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="splitButtonView" destination="7M7-kY-gcx" id="b0i-Jh-Lzs"/>
                        <outlet property="splitTextLabel" destination="nld-EW-SoR" id="1bF-A1-aKh"/>
                        <outlet property="tableView" destination="oFK-99-sU1" id="CkS-Ol-h9Y"/>
                        <outlet property="tableViewTopConstraint" destination="adT-gR-4V1" id="BTD-3p-vox"/>
                        <outlet property="tipSelectionSegment" destination="QaI-tr-k3h" id="ngj-GZ-Wsg"/>
                        <outlet property="topSectionView" destination="xNm-UB-gje" id="UC9-eZ-UCB"/>
                        <outlet property="topView" destination="xNm-UB-gje" id="hsC-hW-seR"/>
                        <outlet property="userEditTextView" destination="C7U-oQ-DzU" id="ThJ-Sr-CPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ip-we-hL5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3337.68115942029" y="194.83695652173915"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_button" width="67" height="67"/>
        <image name="ic_act" width="24" height="24"/>
        <image name="ic_dineout" width="30" height="30"/>
        <image name="ic_edit" width="23" height="23"/>
        <image name="ic_globeb" width="18" height="18"/>
        <image name="ic_menu" width="18" height="14"/>
        <image name="ic_people" width="16" height="16"/>
        <image name="ic_peopleb" width="24" height="18"/>
        <image name="ic_personb" width="16" height="18"/>
        <image name="user_xiaolongzhang" width="60" height="60"/>
    </resources>
</document>
