<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G23a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVk-ab-2IF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xV8-OZ-Ttm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVk-ab-2IF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SMu-rA-g18">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUo-NT-EWW" kind="relationship" relationship="rootViewController" id="Yda-Uw-1mF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8x-pd-v40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="106" y="-152"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Yct-SL-KRP">
            <objects>
                <viewController id="FUo-NT-EWW" customClass="ActivityViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yzk-yn-xaq"/>
                        <viewControllerLayoutGuide type="bottom" id="FwO-cF-Ev3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNK-eP-a6t">
                        <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="139" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VrI-VA-B6a">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="628"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="activityCell" rowHeight="110" id="cLQ-V1-ayO" customClass="ActivityTableCell" customModule="DineOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cLQ-V1-ayO" id="bRQ-R0-v5O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ta1-BB-cyO">
                                                    <rect key="frame" x="8" y="12" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Ta1-BB-cyO" secondAttribute="height" multiplier="1:1" id="KPQ-yE-ol7"/>
                                                        <constraint firstAttribute="width" constant="55" id="uCl-85-cdO"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vha-Pl-fM6">
                                                    <rect key="frame" x="83.000000000000014" y="12" width="123.33333333333336" height="97.333333333333329"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vO0-j3-ZxZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="34.333333333333329" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="RtT-eB-xf8"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="jKc-Fq-QmS">
                                                            <rect key="frame" x="0.0" y="26" width="50.666666666666657" height="15"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sh-y3-Kla">
                                                                    <rect key="frame" x="0.0" y="0.0" width="29.666666666666671" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_people" translatesAutoresizingMaskIntoConstraints="NO" id="zSW-ao-AOb">
                                                                    <rect key="frame" x="35.666666666666671" y="0.0" width="14.999999999999986" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="CD2-Cz-k8j"/>
                                                                        <constraint firstAttribute="width" secondItem="zSW-ao-AOb" secondAttribute="height" multiplier="1:1" id="TnQ-3E-RDq"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="BFb-Tz-RdN"/>
                                                                <constraint firstItem="2sh-y3-Kla" firstAttribute="leading" secondItem="jKc-Fq-QmS" secondAttribute="leading" id="XLr-PU-hsR"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-pc-eMU">
                                                            <rect key="frame" x="0.0" y="51" width="34.333333333333329" height="16.333333333333343"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="16.5" id="6pA-YY-21D"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="lkj-yY-VDb">
                                                            <rect key="frame" x="0.0" y="77.333333333333329" width="123.33333333333334" height="20"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="6MG-c8-xqA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="51.666666666666657" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NYe-GF-vQg">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="20" id="3tZ-55-GAd"/>
                                                                                <constraint firstAttribute="width" secondItem="NYe-GF-vQg" secondAttribute="height" multiplier="1:1" id="G6f-lj-iwr"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhc-p5-1ic">
                                                                            <rect key="frame" x="22" y="0.0" width="29.666666666666657" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="dSG-ug-Vud">
                                                                    <rect key="frame" x="71.666666666666657" y="0.0" width="51.666666666666686" height="20"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-KU-CES">
                                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" secondItem="4Yo-KU-CES" secondAttribute="height" multiplier="1:1" id="OyE-sP-oe5"/>
                                                                                <constraint firstAttribute="width" constant="20" id="kTP-bn-BDK"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhR-Wn-f5p">
                                                                            <rect key="frame" x="22" y="0.0" width="29.666666666666686" height="20"/>
                                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="B0l-pc-eMU" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="Ku2-c4-kFt"/>
                                                        <constraint firstAttribute="bottom" secondItem="lkj-yY-VDb" secondAttribute="bottom" id="MG7-tI-6v5"/>
                                                        <constraint firstItem="vO0-j3-ZxZ" firstAttribute="top" secondItem="vha-Pl-fM6" secondAttribute="top" id="UoX-IH-unH"/>
                                                        <constraint firstItem="vO0-j3-ZxZ" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="bBJ-gl-y6b"/>
                                                    </constraints>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baD-4S-cbI">
                                                    <rect key="frame" x="83" y="117.33333333333333" width="331" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="qRi-Je-VZY"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3d-l1-Y9E">
                                                    <rect key="frame" x="363.66666666666674" y="11.999999999999998" width="34.333333333333314" height="16.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ta1-BB-cyO" firstAttribute="leading" secondItem="bRQ-R0-v5O" secondAttribute="leading" constant="8" id="1ND-fi-p0H"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vha-Pl-fM6" secondAttribute="trailing" constant="16" id="3pt-y7-HYI"/>
                                                <constraint firstItem="baD-4S-cbI" firstAttribute="leading" secondItem="vha-Pl-fM6" secondAttribute="leading" id="A8D-hD-RFC"/>
                                                <constraint firstAttribute="trailing" secondItem="W3d-l1-Y9E" secondAttribute="trailing" constant="16" id="Fb7-5P-FH0"/>
                                                <constraint firstItem="W3d-l1-Y9E" firstAttribute="top" secondItem="vO0-j3-ZxZ" secondAttribute="top" id="Gl7-Jk-b8L"/>
                                                <constraint firstAttribute="bottom" secondItem="baD-4S-cbI" secondAttribute="bottom" id="Hnc-97-KVG"/>
                                                <constraint firstItem="Ta1-BB-cyO" firstAttribute="top" secondItem="bRQ-R0-v5O" secondAttribute="top" constant="12" id="MGS-cx-oJo"/>
                                                <constraint firstAttribute="trailing" secondItem="baD-4S-cbI" secondAttribute="trailing" id="N3x-Ka-WOQ"/>
                                                <constraint firstItem="baD-4S-cbI" firstAttribute="top" secondItem="vha-Pl-fM6" secondAttribute="bottom" constant="8" id="gXX-lD-Oow"/>
                                                <constraint firstItem="vha-Pl-fM6" firstAttribute="leading" secondItem="Ta1-BB-cyO" secondAttribute="trailing" constant="20" id="tzg-cQ-yWH"/>
                                                <constraint firstItem="vha-Pl-fM6" firstAttribute="top" secondItem="Ta1-BB-cyO" secondAttribute="top" id="vbP-6s-7Zs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="amountLabel" destination="W3d-l1-Y9E" id="P5T-sZ-UUG"/>
                                            <outlet property="commentImageView" destination="4Yo-KU-CES" id="SOd-Ut-FoZ"/>
                                            <outlet property="commentNumberLabel" destination="qhR-Wn-f5p" id="6VJ-Yp-uOX"/>
                                            <outlet property="favImageView" destination="NYe-GF-vQg" id="dCn-Hl-hlF"/>
                                            <outlet property="favNumberLabel" destination="jhc-p5-1ic" id="vD6-aW-zTC"/>
                                            <outlet property="paymentInfoLabel" destination="vO0-j3-ZxZ" id="B1s-NI-N9G"/>
                                            <outlet property="paymentMsgLabel" destination="B0l-pc-eMU" id="1Ru-r2-iLf"/>
                                            <outlet property="profileImageView" destination="Ta1-BB-cyO" id="WvP-aW-Cao"/>
                                            <outlet property="timeToDateLabel" destination="2sh-y3-Kla" id="XeF-lO-fAd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VrI-VA-B6a" secondAttribute="trailing" id="2RA-pm-tIo"/>
                            <constraint firstItem="VrI-VA-B6a" firstAttribute="leading" secondItem="eNK-eP-a6t" secondAttribute="leading" id="3jt-8Q-Wv5"/>
                            <constraint firstItem="VrI-VA-B6a" firstAttribute="top" secondItem="Yzk-yn-xaq" secondAttribute="bottom" id="bqy-pq-kTF"/>
                            <constraint firstItem="FwO-cF-Ev3" firstAttribute="top" secondItem="VrI-VA-B6a" secondAttribute="bottom" id="i5q-9c-Lua"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="JJn-cI-BYP">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="ic_menu" id="wFg-Lg-Mqh">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="1" id="sLc-PP-k2T">
                            <rect key="frame" x="87" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="ic_globeb"/>
                                <segment title="" image="ic_peopleb"/>
                                <segment title="" image="ic_personb"/>
                            </segments>
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" image="ic_act" id="PFA-y2-LyB">
                            <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <connections>
                                <segue destination="4kQ-Qp-nMg" kind="show" id="Q9Z-uE-Pfi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityTable" destination="VrI-VA-B6a" id="fdr-y5-cxE"/>
                        <outlet property="segmentedControl" destination="sLc-PP-k2T" id="NRf-wY-TTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIU-N3-OzS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.20000000000005" y="-153.37331334332833"/>
        </scene>
        <!--Add Recipients-->
        <scene sceneID="OA8-bD-8Hw">
            <objects>
                <viewController storyboardIdentifier="selectFriend" title="Add Recipients" id="4kQ-Qp-nMg" customClass="AddRecipientsViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="771-aI-i3N"/>
                        <viewControllerLayoutGuide type="bottom" id="QTm-2W-TxB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MMr-Im-9Dj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqG-PF-r3f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select all friends involved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNS-qf-Dqq">
                                        <rect key="frame" x="122" y="11" width="170" height="18"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96913033723831177" green="0.96645122766494751" blue="0.96924108266830444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="TNS-qf-Dqq" firstAttribute="centerX" secondItem="xqG-PF-r3f" secondAttribute="centerX" id="CPf-Bx-LN6"/>
                                    <constraint firstItem="TNS-qf-Dqq" firstAttribute="centerY" secondItem="xqG-PF-r3f" secondAttribute="centerY" id="ZvQ-JG-dpt"/>
                                    <constraint firstAttribute="height" constant="40" id="fxY-0Y-jcU"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="To: Name, @username" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4US-af-287">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="79" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DuQ-9z-7yA">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendCell" rowHeight="79" id="vZb-SK-jD8" customClass="FriendTableCell" customModule="DineOut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vZb-SK-jD8" id="gh0-XV-87d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKl-uM-Hmg">
                                                    <rect key="frame" x="20" y="14.666666666666668" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ujA-g6-It0"/>
                                                        <constraint firstAttribute="width" secondItem="wKl-uM-Hmg" secondAttribute="height" multiplier="1:1" id="w43-1u-npS"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vF6-ec-LCZ">
                                                    <rect key="frame" x="86" y="21.333333333333329" width="41.666666666666671" height="36"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P8b-jp-yS5">
                                                            <rect key="frame" x="0.0" y="0.0" width="41.666666666666671" height="19.666666666666668"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RWs-iM-UsH">
                                                            <rect key="frame" x="0.0" y="19.666666666666668" width="41.666666666666671" height="16.333333333333332"/>
                                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icInfoblack20" translatesAutoresizingMaskIntoConstraints="NO" id="neR-1h-tLt">
                                                    <rect key="frame" x="371" y="27" width="25" height="25"/>
                                                    <color key="tintColor" red="0.2388511002" green="0.57555073499999998" blue="0.80650049450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="neR-1h-tLt" secondAttribute="height" multiplier="1:1" id="BX0-Vc-t4y"/>
                                                        <constraint firstAttribute="width" constant="25" id="xpv-5q-pE0"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wKl-uM-Hmg" firstAttribute="leading" secondItem="gh0-XV-87d" secondAttribute="leadingMargin" constant="12" id="Gfu-L1-PTd"/>
                                                <constraint firstItem="neR-1h-tLt" firstAttribute="centerY" secondItem="gh0-XV-87d" secondAttribute="centerY" id="Hvk-1z-Zbv"/>
                                                <constraint firstItem="wKl-uM-Hmg" firstAttribute="centerY" secondItem="gh0-XV-87d" secondAttribute="centerY" id="NGM-yx-Rnw"/>
                                                <constraint firstAttribute="trailing" secondItem="neR-1h-tLt" secondAttribute="trailing" constant="18" id="ZJH-go-aTz"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wKl-uM-Hmg" secondAttribute="bottom" constant="8" id="ooa-Dn-Agy"/>
                                                <constraint firstItem="vF6-ec-LCZ" firstAttribute="centerY" secondItem="gh0-XV-87d" secondAttribute="centerY" id="rd1-AM-yVZ"/>
                                                <constraint firstItem="vF6-ec-LCZ" firstAttribute="leading" secondItem="wKl-uM-Hmg" secondAttribute="trailing" constant="16" id="zb3-RQ-rgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="infoIconImage" destination="neR-1h-tLt" id="wD0-Oi-fz5"/>
                                            <outlet property="nameLabel" destination="P8b-jp-yS5" id="r6X-Rm-8Jz"/>
                                            <outlet property="profileImageView" destination="wKl-uM-Hmg" id="Jz3-jZ-ndY"/>
                                            <outlet property="userNameLabel" destination="RWs-iM-UsH" id="dgq-GV-3vR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4US-af-287" firstAttribute="leading" secondItem="MMr-Im-9Dj" secondAttribute="leading" id="0EL-Nz-my3"/>
                            <constraint firstAttribute="trailing" secondItem="xqG-PF-r3f" secondAttribute="trailing" id="0ep-Bt-aiA"/>
                            <constraint firstAttribute="trailing" secondItem="DuQ-9z-7yA" secondAttribute="trailing" id="5ZN-aa-B6S"/>
                            <constraint firstItem="QTm-2W-TxB" firstAttribute="top" secondItem="DuQ-9z-7yA" secondAttribute="bottom" id="7xC-LI-Kqh"/>
                            <constraint firstAttribute="trailing" secondItem="4US-af-287" secondAttribute="trailing" id="M4G-6y-Dng"/>
                            <constraint firstItem="xqG-PF-r3f" firstAttribute="top" secondItem="MMr-Im-9Dj" secondAttribute="top" id="QAj-uD-R2u"/>
                            <constraint firstItem="xqG-PF-r3f" firstAttribute="leading" secondItem="MMr-Im-9Dj" secondAttribute="leading" id="SDw-oT-k4O"/>
                            <constraint firstItem="DuQ-9z-7yA" firstAttribute="top" secondItem="4US-af-287" secondAttribute="bottom" id="SbX-fI-yju"/>
                            <constraint firstItem="4US-af-287" firstAttribute="top" secondItem="771-aI-i3N" secondAttribute="bottom" id="ZgY-Zu-LTM"/>
                            <constraint firstItem="DuQ-9z-7yA" firstAttribute="leading" secondItem="MMr-Im-9Dj" secondAttribute="leading" id="ptO-oP-ETK"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Recipients" id="xxO-vz-cfs" userLabel="Navigation Item">
                        <barButtonItem key="rightBarButtonItem" image="ic_dineout" id="qaA-mg-tx0">
                            <connections>
                                <segue destination="yfD-bz-CsO" kind="show" id="eTL-SI-fVF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="friendsListTableView" destination="DuQ-9z-7yA" id="0LX-gP-p90"/>
                        <outlet property="searchBar" destination="4US-af-287" id="Xcv-Do-5lw"/>
                        <outlet property="searchBarTopConstraint" destination="ZgY-Zu-LTM" id="Lrt-xN-VDo"/>
                        <outlet property="selectAllFriendsUiView" destination="xqG-PF-r3f" id="NHZ-Gd-0pX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vN1-c4-bEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="-154.27286356821591"/>
        </scene>
        <!--Dine Out-->
        <scene sceneID="H6Q-ko-V6h">
            <objects>
                <viewController storyboardIdentifier="takePhoto" id="yfD-bz-CsO" customClass="TakePhotoViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BX4-R3-3L5"/>
                        <viewControllerLayoutGuide type="bottom" id="q0A-W6-GPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E5q-xQ-y2C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcq-9N-iNa">
                                <rect key="frame" x="0.0" y="60" width="414" height="716"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ec-wG-XBN">
                                <rect key="frame" x="0.0" y="20" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take a picture of the receipt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRK-bv-Mwm">
                                        <rect key="frame" x="115" y="11.66666666666667" width="184.66666666666669" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96913033719999997" green="0.96645122770000003" blue="0.96924108269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nRK-bv-Mwm" firstAttribute="centerY" secondItem="1ec-wG-XBN" secondAttribute="centerY" id="XaM-sD-CcL"/>
                                    <constraint firstItem="nRK-bv-Mwm" firstAttribute="centerX" secondItem="1ec-wG-XBN" secondAttribute="centerX" id="fuK-ut-va7"/>
                                    <constraint firstAttribute="height" constant="40" id="nRH-8U-ZaX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Toj-Xy-nPR">
                                <rect key="frame" x="0.0" y="636" width="414" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WB8-xH-4FS">
                                        <rect key="frame" x="167" y="10.666666666666629" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="XwN-0U-box"/>
                                            <constraint firstAttribute="width" secondItem="WB8-xH-4FS" secondAttribute="height" multiplier="1:1" id="gBD-p6-wPc"/>
                                        </constraints>
                                        <state key="normal" image="camera_button"/>
                                        <connections>
                                            <action selector="capturePhoto:" destination="yfD-bz-CsO" eventType="touchUpInside" id="ySI-kw-9cN"/>
                                            <segue destination="4kQ-Qp-nMg" kind="show" id="xUH-Gs-TaI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WB8-xH-4FS" firstAttribute="centerX" secondItem="Toj-Xy-nPR" secondAttribute="centerX" id="ARp-tn-lOW"/>
                                    <constraint firstAttribute="height" constant="100" id="WLH-1e-Jja"/>
                                    <constraint firstItem="WB8-xH-4FS" firstAttribute="centerY" secondItem="Toj-Xy-nPR" secondAttribute="centerY" id="ZTY-7G-O6H"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcq-9N-iNa" secondAttribute="trailing" id="0ne-Ca-OZq"/>
                            <constraint firstAttribute="trailing" secondItem="Toj-Xy-nPR" secondAttribute="trailing" id="FUU-XG-8zi"/>
                            <constraint firstItem="q0A-W6-GPf" firstAttribute="top" secondItem="wcq-9N-iNa" secondAttribute="bottom" constant="-40" id="UWM-fe-hIv"/>
                            <constraint firstItem="1ec-wG-XBN" firstAttribute="top" secondItem="BX4-R3-3L5" secondAttribute="bottom" id="VCu-vr-C9K"/>
                            <constraint firstItem="Toj-Xy-nPR" firstAttribute="leading" secondItem="E5q-xQ-y2C" secondAttribute="leading" id="XMR-zO-cjZ"/>
                            <constraint firstItem="q0A-W6-GPf" firstAttribute="top" secondItem="Toj-Xy-nPR" secondAttribute="bottom" id="bvJ-uh-gCW"/>
                            <constraint firstItem="wcq-9N-iNa" firstAttribute="leading" secondItem="E5q-xQ-y2C" secondAttribute="leading" id="jgd-nj-w72"/>
                            <constraint firstItem="1ec-wG-XBN" firstAttribute="leading" secondItem="E5q-xQ-y2C" secondAttribute="leading" id="knW-ts-uEz"/>
                            <constraint firstItem="wcq-9N-iNa" firstAttribute="top" secondItem="1ec-wG-XBN" secondAttribute="bottom" id="p9q-Dt-ei3"/>
                            <constraint firstAttribute="trailing" secondItem="1ec-wG-XBN" secondAttribute="trailing" id="xtj-V2-Wbm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dine Out" id="xwL-Og-dey"/>
                    <connections>
                        <outlet property="camPreview" destination="wcq-9N-iNa" id="QvH-Is-7vg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA7-46-3zY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="-590"/>
        </scene>
        <!--Item Friend Binding View Controller-->
        <scene sceneID="jsB-JV-8Lg">
            <objects>
                <viewController storyboardIdentifier="itemFriendBinding" id="cOM-Ki-zcb" customClass="ItemFriendBindingViewController" customModule="DineOut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoj-kj-W6L"/>
                        <viewControllerLayoutGuide type="bottom" id="tre-HY-lPH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0wL-CR-IDk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qy1-LB-PaW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drag and drop your friends onto their meals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rA-nc-Duy">
                                        <rect key="frame" x="62.333333333333343" y="11.999999999999998" width="289.33333333333337" height="17.333333333333329"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96913033719999997" green="0.96645122770000003" blue="0.96924108269999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4rA-nc-Duy" firstAttribute="centerX" secondItem="qy1-LB-PaW" secondAttribute="centerX" id="5ZD-1U-bSL"/>
                                    <constraint firstItem="4rA-nc-Duy" firstAttribute="centerY" secondItem="qy1-LB-PaW" secondAttribute="centerY" id="LL1-cC-LNc"/>
                                    <constraint firstAttribute="height" constant="40" id="r0S-tc-GbV"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="117" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LAs-CR-w3a">
                                <rect key="frame" x="0.0" y="40" width="414" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="117" id="Mcq-Ed-QaG">
                                        <rect key="frame" x="0.0" y="28" width="414" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mcq-Ed-QaG" id="95e-n7-Cgv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpY-J7-YKu">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100.66666666666667"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KgH-U8-sOQ">
                                                            <rect key="frame" x="24" y="12" width="366" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small Salmon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw1-7c-Ovt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="323.66666666666669" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$12.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwD-9d-CFi">
                                                                    <rect key="frame" x="323.66666666666674" y="0.0" width="42.333333333333314" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KgH-U8-sOQ" firstAttribute="leading" secondItem="fpY-J7-YKu" secondAttribute="leading" constant="24" id="4PG-2z-NzH"/>
                                                        <constraint firstItem="KgH-U8-sOQ" firstAttribute="top" secondItem="fpY-J7-YKu" secondAttribute="top" constant="12" id="WEx-2j-cCk"/>
                                                        <constraint firstAttribute="trailing" secondItem="KgH-U8-sOQ" secondAttribute="trailing" constant="24" id="cWk-aE-PCg"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="KgH-U8-sOQ" secondAttribute="bottom" constant="12" id="rSy-V3-hf2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fpY-J7-YKu" secondAttribute="trailing" id="11U-jK-fx0"/>
                                                <constraint firstItem="fpY-J7-YKu" firstAttribute="leading" secondItem="95e-n7-Cgv" secondAttribute="leading" id="L9k-Qx-7LA"/>
                                                <constraint firstItem="fpY-J7-YKu" firstAttribute="top" secondItem="95e-n7-Cgv" secondAttribute="top" id="R0t-MY-Kmv"/>
                                                <constraint firstAttribute="bottom" secondItem="fpY-J7-YKu" secondAttribute="bottom" constant="16" id="wXP-nh-qMm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="LAs-CR-w3a" secondAttribute="trailing" id="2ou-rW-vcg"/>
                            <constraint firstItem="LAs-CR-w3a" firstAttribute="top" secondItem="qy1-LB-PaW" secondAttribute="bottom" id="KS1-48-lSd"/>
                            <constraint firstAttribute="trailing" secondItem="qy1-LB-PaW" secondAttribute="trailing" id="R9S-6R-i2U"/>
                            <constraint firstItem="qy1-LB-PaW" firstAttribute="leading" secondItem="0wL-CR-IDk" secondAttribute="leading" id="Skd-jS-jbs"/>
                            <constraint firstItem="LAs-CR-w3a" firstAttribute="leading" secondItem="0wL-CR-IDk" secondAttribute="leading" id="Ugc-09-gM0"/>
                            <constraint firstItem="qy1-LB-PaW" firstAttribute="top" secondItem="0wL-CR-IDk" secondAttribute="top" id="efj-aR-giO"/>
                            <constraint firstItem="tre-HY-lPH" firstAttribute="top" secondItem="LAs-CR-w3a" secondAttribute="bottom" id="wnq-ME-q6b"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dnr-1e-sjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.6376811594205" y="193.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_button" width="67" height="67"/>
        <image name="icInfoblack20" width="40" height="40"/>
        <image name="ic_act" width="24" height="24"/>
        <image name="ic_dineout" width="30" height="30"/>
        <image name="ic_globeb" width="18" height="18"/>
        <image name="ic_menu" width="18" height="14"/>
        <image name="ic_people" width="16" height="16"/>
        <image name="ic_peopleb" width="24" height="18"/>
        <image name="ic_personb" width="16" height="18"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xUH-Gs-TaI"/>
    </inferredMetricsTieBreakers>
</document>
